apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: api-sso-desa
  namespace: 3scale
spec:
  name: api-sso-desa
  systemName: api-sso-desa
  privateBaseURL: "https://jsonplaceholder.typicode.com/posts/1/comments"
  providerAccountRef:
    name: desa-tenant-secret # esto apunta a un secret con la url y el token del 3scale donde lo queres desplegar
